___________________________ФИНАЛЬНАЯ ГРАММАТИКА_____________________________________________________
1) ARG->ARG,a                          добавить аргумент в relation
2) ARG->a              R != '('        добавить relation в конец списка с одним аргументов
3) Q->a(ARG):-a(ARG)                   добавить sentence в конец списка
4) Q->Q,a(ARG)                         добавить в sentence relation
5) P->Q.                               создать новое предложение, добавить в конец списка
6) P->a(ARG).                          создать новое предложение, добавить в конец списка
7) MOP->P    
8) MOP->MOP P
9) PROGR->MOP#         //R = '#'
____________________________________________________________________________________________________


sentence = список relation
relation = массив ARG