Привет!

1) S->E   
2) S-> S = E
3) S->S is E
4) S->S > E
5) S->S < E
6) E->T                 R = ), +, -, #
7) E->E+T               R = ), +, -, #
8) E->E-T               R = ), +, -, #
9) T->F                 
10) T->T*F              R = +, -, *, /, ), #
11) T->T/F              R = +, -, *, /, ), #
12) F->a
//13) F->a(ARG)
14) F->(E)
15) ARG->a 
16) ARG->ARG,a



17) PROGR->MOP              R = '\0'
18) MOP->MOP. P
19) MOP->P
20) P->H:-B.
21) P->H. 


22) B->B,S
23) B->B,a(ARG)
24) B->S            
25) B->a(ARG).       R= "." "," и -5 символ if
26) H->a(ARG)       R= ":-" "." 



реализация:
15.1) a->word
15.2) a->"word"

n[100][21]
massiv
word->a
a->arg
(E)->F



на будущее:
Name -> Aabcd
Str -> "word"


WORD(WORD) :- WORD(WORD, WORD, WORD, WORD, WORD, WORD, WORD)
                    ARG, a   , a   , a   , a   , a,  , a   )
                    ARG,       a   , a   , ........
                    ARG,             a   , a   , ........
                    
(ARG,a,a,a,a,a,a)

(WORD) ->(arg)
WORD( -> a(
,WORD) ->,a)
,WORD, -> ,a,
(WORD, -> (ARG,


/*
(WORD) ->(arg)
WORD( -> a(
WORD) ->a)
(WORD, -> (ARG,
WORD, -> a,
*/

autist(Misha). -> H

autist(Misha) :- a(Arg). 

